<!DOCTYPE html>
<html>
    <body>
        <title>Listas</title>
        <h2>Una lista desordenada</h2>
    </body>
    <body>
        <ul>
            <li>cafe</li>
            <li>te</li>
            <li>leche</li>
        </ul>
        <h2>Una lista ordenada</h2>
        <ol>
            <li>cafe</li>
            <li>te</li>
            <li>leche</li>
        </ol>
        <h2>Una lista de descripsion</h2>
        <dl>
            <dt>cafe</dt>
            <dd>bebida caliente negra</dd>
            <dt>leche</dt>
            <dd>bebida fria blanca</dd>
        </dl>
        <a href="https://luisantonio3005.github.io/Pagina-web-de-Luisantonio3005/">Volver a la página principal</a>
    </body>
</html>